SERVER_PORT=8081
SERVER_SALT=11
ACCESS_TOKEN_SECRET_KEY=fjsefjsekfjselfjsekfjhsekfhlkshefks
POSTGRES_PASSWORD=google
POSTGRES_USER=postgres
REFRESH_TOKEN_SECRET_KEY=sjfojseofjseofsjefosjefosejfe
AWS_ACCESSS_KEY=AKIA5Y3OCIWHIKTIY3VR
AWS_SECRET_KEY=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